/* Mobile First */

body {
  margin: 0;
  padding: 0;
  font-family: "roboto", sans-serif;
  display: grid;
  color: #b1cf5f;
  grid-template-columns: 1fr;
  grid-template-areas:
    "aside"
    "header"
    "main"
    "footer";
  height: 100vh;
}

/* Sección de filtros de búsqueda */

header {
  grid-area: header;
  background-color: #1c7c54;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 50px 30px 50px;
  border-bottom: 2px solid black;
}

.form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  background-color: white;
  color: black;
  padding: 0 10px 0 10px;
  border-radius: 5px;
}

/* Menú de Navegación */

aside {
  grid-area: aside;
  background-color: #1b512d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  max-height: 40px;
  border-bottom: solid black 1px;
}

.aside_list {
  display: none;
}

/* Sección Principal */

main {
  grid-area: main;
  background-color: #def4c6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0 25px 0;
  text-align: center;
}

.card {
  background-color: white;
  color: black;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 30px 35px 30px 35px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.3);
}

.img {
  margin-top: 10px;
  max-width: 80%;
}

.main_button {
  margin-bottom: 10px;
  color: white;
  background-color: #1c7c54;
  padding: 7px 15px 7px 15px;
  border-radius: 5px;
}

/* Sección Páginas */

.pags {
  display: flex;
  align-items: center;
  border: solid rgba(0, 0, 0, 0.3) 2px;
  padding: 0;
  margin: 0;
  border-radius: 5px;
}

.nav_button {
  border: none;
  background-color: white;
  padding: 10px 20px 10px 20px;
  margin: 0px;
  height: 100%;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  color: #1b512d;
}

/* Pié de Página */

footer {
  grid-area: footer;
  background-color: #73e2a7;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-top: 1px solid black;
}

/* Media Queries */

/* MQ Tablet */

@media (min-width: 576px) {
  body {
    grid-template-columns: 30% 1fr;
    grid-template-areas:
      "aside aside"
      "header main"
      "footer footer";
  }

  /* aside */

  aside {
    border: none;
    border-bottom: 2px solid black;
  }

  .aside_list {
    display: flex;
    justify-content: space-between;
    gap: 25px;
  }

  .bars {
    display: none; /* A veces este display no se carga correctamente, se soluciona actualizando */
  }

  /* header */

  header {
    justify-content: flex-start;
    align-content: center;
    border: none;
    border-right: 1px solid black;
    padding: 0 20px 0 20px;
  }

  /* Main */

  main {
    border: none;
  }

  .card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1px;
    height: 100%;
    margin-bottom: 15px;
  }

  .card {
    width: 44%;
    margin: 10px;
  }

  footer {
    border: none;
    border-top: 1px solid black;
  }
}

/* MQ Desktop */

@media (min-width: 992px) {
  body {
    grid-template-columns: 1.1fr 5fr;
    grid-template-areas:
      "aside header"
      "aside main"
      "footer main";
    height: 100vh;
  }

  /* aside */

  aside {
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    max-height: 100%;
    border: none;
    border-right: 1px solid black;
    gap: 20px;
  }

  .aside_list {
    display: flex;
    flex-direction: column;
  }

  .bars {
    display: none; /* A veces este display no se carga correctamente, se soluciona actualizando */
  }

  h1 {
    font-size: 20px;
  }

  /* Header */

  header {
    height: 100%;
    padding: 0 20px 10px 20px;
    border: none;
    border-bottom: 2px solid black;
  }

  /* Main */

  main {
    flex-direction: column;
    align-content: center;
    border: none;
  }

  .card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1px;
    height: 100%;
    margin-bottom: 15px;
  }

  .card {
    width: 19%;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px;
  }

  .pags {
    margin-top: 5px;
    align-self: center;
  }

  footer {
    border: none;
    border-right: 2px solid black;
    border-top: 2px solid black;
    padding: 10px 10px 5px 10px;
  }
}
